{
  "name": "민다니&찌미찌미",
  "short_name": "민다니&찌미찌미",
  "description": "민다니와 찌미찌미가 함께 쓰는 클라우드 동기화 가계부",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f2a44",
  "background_color": "#f8fbff",
  "lang": "ko-KR",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
